--====================================================
-- ACURA CHAT BOT | DELTA SAFE
--====================================================

-- Services
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--====================
-- SETTINGS
--====================
local ChatSpam = false
local TargetName = "ACURA KE HATERS"
local WordIndex = 1
local LastMessage = ""
local HelloSent = false -- ensures hello message sent only once

local Words = {
    "BUILDING","CLASSROOM","STUDENT","KNOWLEDGE","LEARNING","SCIENCE","MATH","HISTORY",
    "GEOGRAPHY","PHYSICS","CHEMISTRY","BIOLOGY","LABORATORY","EXPERIMENT","FORMULA",
    "EQUATION","ENERGY","MOTION","SPACE","PLANET","GALAXY","UNIVERSE","QUANTUM",
    "ATOM","MOLECULE","ELECTRICITY","TECHNOLOGY","SOFTWARE","HARDWARE","INTERNET",
    "ALGORITHM","LOGIC","MEMORY","CREATIVITY","DISCOVERY","INNOVATION","FUTURE"
}

--====================
-- SEND CHAT FUNCTION
--====================
local function SendChat(msg)
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
        else
            ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
        end
    end)
end

--====================
-- GET NEXT SPAM MESSAGE
--====================
local function GetNextSpamMessage()
    local word = Words[WordIndex]
    WordIndex = WordIndex + 1
    if WordIndex > #Words then
        WordIndex = 1
    end

    local msg = "________________________________________________________________________________________________________________________________________________________________ " .. TargetName .. " TMKX MAI " .. word

    -- Avoid duplicate consecutive messages
    if msg == LastMessage then
        WordIndex = WordIndex + 1
        if WordIndex > #Words then
            WordIndex = 1
        end
        msg = "________________________________________________________________________________________________________________________________________________________________ " .. TargetName .. " TMKX MAI " .. Words[WordIndex]
    end

    LastMessage = msg
    return msg
end

--====================
-- HANDLE CHAT COMMAND
--====================
local function HandleChatCommand(message)
    message = string.lower(message)

    if message == "hi bot" or message == "bot" then
        if not HelloSent then
            SendChat("______________________________________________________________________________________________________________________________________________________________________HELLO ACURA SIR 💖")
            HelloSent = true
        end
        return
    end

    if message == "start spam" then
        if not ChatSpam then
            ChatSpam = true
            task.spawn(function()
                while ChatSpam do
                    SendChat(GetNextSpamMessage())
                    task.wait(math.random(3,4)) -- delay 3-4 sec
                end
            end)
        end
        return
    end

    if message == "stop spam" then
        ChatSpam = false
        return
    end
end

--====================
-- CHAT LISTENER
--====================
if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.OnIncomingMessage = function(message)
        if message.TextSource and message.TextSource.UserId == LocalPlayer.UserId then
            HandleChatCommand(message.Text)
        end
    end
else
    LocalPlayer.Chatted:Connect(HandleChatCommand)
end

--====================
-- ORION UI
--====================
local Window = OrionLib:MakeWindow({
    Name = "ACURA Chat Bot",
    SaveConfig = true,
    ConfigFolder = "AcuraBot"
})

local Tab = Window:MakeTab({
    Name = "Chat Bot",
    Icon = "rbxassetid://4483345998"
})

-- Hater Name Textbox (Editable GUI)
Tab:AddTextbox({
    Name = "Target Name",
    Default = TargetName,
    TextDisappear = false,
    Callback = function(Value)
        TargetName = Value -- updates target name immediately
        WordIndex = 1 -- reset spam index so new name starts from first word
    end
})

-- Spam Toggle
Tab:AddToggle({
    Name = "Chat Spam",
    Default = false,
    Callback = function(Value)
        ChatSpam = Value
        if ChatSpam then
            task.spawn(function()
                while ChatSpam do
                    SendChat(GetNextSpamMessage())
                    task.wait(math.random(3,4)) -- delay 3-4 sec
                end
            end)
        end
    end
})

-- Destroy UI
Tab:AddButton({
    Name = "Destroy UI",
    Callback = function()
        OrionLib:Destroy()
    end
})

OrionLib:Init()

