--====================================================
-- REX CHAT BOT | DELTA SAFE | NAME ACCESS FINAL
--====================================================

-- Services
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--====================
-- 👑 OWNER
--====================
local OwnerIds = {
    [LocalPlayer.UserId] = true
}

--====================
-- 👥 ALLOWED USERS (BY NAME ONLY)
-- ONLY THESE NAMES CAN USE THE BOT
-- WRITE ALL NAMES IN LOWERCASE
--====================
local AllowedUsers = {
    ["ngzerox"] = true,
    ["ryzenmem"] = true,
    ["rexuser"] = true
}

--====================
-- SETTINGS
--====================
local ChatSpam = false
local BotLocked = false
local TargetName = "RyZ HATERS"
local WordIndex = 1
local SpamThread = nil
local PendingStart = false
local LastMessageId = nil

--====================
-- WORD LIST
--====================
local Words = {
    "BUILDING","CLASSROOM","STUDENT","KNOWLEDGE","LEARNING","SCIENCE",
    "MATH","HISTORY","GEOGRAPHY","PHYSICS","CHEMISTRY","BIOLOGY",
    "LABORATORY","EXPERIMENT","FORMULA","EQUATION","ENERGY",
    "MOTION","SPACE","PLANET","GALAXY","UNIVERSE","ATOM",
    "MOLECULE","TECHNOLOGY","INTERNET","SOFTWARE","HARDWARE",
    "ALGORITHM","LOGIC","MEMORY","CREATIVITY","DISCOVERY",
    "INNOVATION","FUTURE"
}

--====================
-- HELPERS
--====================
local function IsOwner(userId)
    return OwnerIds[userId] == true
end

local function IsAllowed(userId)
    local player = Players:GetPlayerByUserId(userId)
    if not player then return false end

    -- Owner always allowed
    if IsOwner(userId) then
        return true
    end

    -- Block all non-owners when locked
    if BotLocked then
        return false
    end

    -- Name-based access
    local name = string.lower(player.Name)
    return AllowedUsers[name] == true
end

--====================
-- SEND CHAT
--====================
local function SendChat(msg)
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
        else
            ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
        end
    end)
end

--====================
-- SPAM MESSAGE
--====================
local function GetNextSpamMessage()
    local word = Words[WordIndex]
    WordIndex += 1
    if WordIndex > #Words then WordIndex = 1 end

    return "________________________________________________________________________________ "
        .. TargetName .. " TMKX MAI " .. word
end

--====================
-- START SPAM
--====================
local function StartSpam()
    if SpamThread then return end

    SpamThread = task.spawn(function()
        while ChatSpam do
            SendChat(GetNextSpamMessage())
            task.wait(2 + math.random())
        end
        SpamThread = nil
    end)
end

--====================
-- COMMAND HANDLER
--====================
local function HandleCommand(msg, userId)
    if msg == "" then return end
    if not IsAllowed(userId) then return end

    msg = string.lower(msg)
    local owner = IsOwner(userId)

    -- CHANGE HATER NAME
    local newName = msg:match("^bot change hater name to (.+)")
    if newName then
        TargetName = newName
        WordIndex = 1
        SendChat("________________________________ hater name changed to " .. newName)
        return
    end

    -- LOCK BOT (OWNER ONLY)
    if msg == "lock bot" then
        if not owner then return end
        BotLocked = true
        ChatSpam = false
        SendChat("________________________________ bot locked 🔐")
        return
    end

    -- UNLOCK BOT (OWNER ONLY)
    if msg == "unlock bot" then
        if not owner then return end
        BotLocked = false
        SendChat("________________________________ bot unlocked 🔓")
        return
    end

    -- START SPAM
    if msg == "start spam" then
        if BotLocked or ChatSpam or PendingStart then return end
        PendingStart = true
        SendChat("________________________________ spam starting in 20 seconds")
        task.delay(20, function()
            PendingStart = false
            if not BotLocked then
                ChatSpam = true
                StartSpam()
            end
        end)
        return
    end

    -- STOP SPAM
    if msg == "stop spam" or msg == "stop" then
        ChatSpam = false
        return
    end

    -- RESUME
    if msg == "start" then
        if not ChatSpam and not BotLocked then
            ChatSpam = true
            StartSpam()
        end
        return
    end

    -- GREET
    if msg == "hi bot" or msg == "bot" then
        SendChat("________________________________ HELLO RYZEN MEM 💖")
        return
    end
end

--====================
-- CHAT LISTENER (ANTI DOUBLE)
--====================
TextChatService.OnIncomingMessage = function(message)
    if not message.TextSource then return end
    if message.MessageId == LastMessageId then return end
    LastMessageId = message.MessageId

    HandleCommand(message.Text, message.TextSource.UserId)
end

--====================
-- ORION UI
--====================
local Window = OrionLib:MakeWindow({
    Name = "Rex Chat Bot",
    SaveConfig = true,
    ConfigFolder = "RexBot"
})

local Tab = Window:MakeTab({
    Name = "Chat Bot",
    Icon = "rbxassetid://4483345998"
})

Tab:AddTextbox({
    Name = "Hater Name",
    Default = TargetName,
    TextDisappear = false,
    Callback = function(v)
        TargetName = v
        WordIndex = 1
    end
})

Tab:AddToggle({
    Name = "Chat Spam",
    Default = false,
    Callback = function(v)
        ChatSpam = v
        if v then StartSpam() end
    end
})

Tab:AddButton({
    Name = "Destroy UI",
    Callback = function()
        OrionLib:Destroy()
    end
})

OrionLib:Init()

