--====================================================
-- REX CHAT BOT | DELTA SAFE | ACCESS FIXED
--====================================================

-- Services
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--====================
-- ACCESS CONTROL
--====================
local AccessUsers = {
    ["ACU44A"] = true,     -- YOU
    [""] = true,
    ["FriendName2"] = true, 
    ["FriendName2"] = true, 
    ["denjifwher"] = true 
}

--====================
-- SETTINGS
--====================
local ChatSpam = false
local BotLocked = false
local TargetName = "RyZ HATERS"
local WordIndex = 1
local SpamThread = nil
local PendingStart = false
local LastMessageId = nil

local Words = {
    "BUILDING","CLASSROOM","STUDENT","KNOWLEDGE","LEARNING","SCIENCE","MATH","HISTORY",
    "GEOGRAPHY","PHYSICS","CHEMISTRY","BIOLOGY","LABORATORY","EXPERIMENT","FORMULA",
    "EQUATION","ENERGY","MOTION","SPACE","PLANET","GALAXY","UNIVERSE","QUANTUM",
    "ATOM","MOLECULE","ELECTRICITY","TECHNOLOGY","SOFTWARE","HARDWARE","INTERNET",
    "ALGORITHM","LOGIC","MEMORY","CREATIVITY","DISCOVERY","INNOVATION","FUTURE"
}

--====================
-- SEND CHAT
--====================
local function SendChat(msg)
    pcall(function()
        if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
            TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
        else
            ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
        end
    end)
end

--====================
-- SPAM MESSAGE
--====================
local function GetNextSpamMessage()
    local word = Words[WordIndex]
    WordIndex += 1
    if WordIndex > #Words then WordIndex = 1 end

    return "_____________________________________________________________________________________________________________________________________________________________ "
        .. TargetName .. " TMKX MAI " .. word
end

--====================
-- START SPAM LOOP
--====================
local function StartSpam()
    if SpamThread then return end
    SpamThread = task.spawn(function()
        while ChatSpam do
            SendChat(GetNextSpamMessage())
            task.wait(2 + math.random()) -- ✅ 2–3 seconds
        end
        SpamThread = nil
    end)
end

--====================
-- CHAT COMMAND HANDLER
--====================
local function HandleCommand(msg)
    msg = string.lower(msg)

    -- CHANGE HATER NAME
    local newName = msg:match("^bot change hater name to (.+)")
    if newName then
        TargetName = newName
        WordIndex = 1
        SendChat("___________________________________________________________________________________________________________________________________________________________ hater name changed to " .. newName)
        return
    end

    -- BOT LOCK
    if BotLocked then
        if msg == "unlock bot" then
            BotLocked = false
            SendChat("_____________________________________________________________________________________________________________________________________________________ bot unlocked🔓")
        end
        return
    end

    if msg == "lock bot" then
        BotLocked = true
        ChatSpam = false
        SendChat("___________________________________________________________________________________________________________________________________________________ bot locked 🔐")
        return
    end

    -- HELLO
    if msg == "hi bot" or msg == "bot" then
        SendChat("___________________________________________________________________________________________________________________________________________________________________HELLO RYZEN MEMBRS 💖")
        return
    end

    -- START SPAM (20s DELAY)
    if msg == "start spam" then
        if ChatSpam or PendingStart then return end
        PendingStart = true
        SendChat("___________________________________________________________________________________________________________________________________________ Spam starting in 20 seconds script by Rex")

        task.delay(20, function()
            PendingStart = false
            if not BotLocked then
                ChatSpam = true
                StartSpam()
            end
        end)
        return
    end

    -- STOP / PAUSE
    if msg == "stop spam" or msg == "stop" then
        ChatSpam = false
        return
    end

    -- RESUME
    if msg == "start" then
        if not ChatSpam then
            ChatSpam = true
            StartSpam()
        end
        return
    end
end

--====================
-- SINGLE CHAT LISTENER (ACCESS + NO DOUBLE)
--====================
TextChatService.OnIncomingMessage = function(message)
    if not message.TextSource then return end
    if message.MessageId == LastMessageId then return end

    local userId = message.TextSource.UserId
    local player = Players:GetPlayerByUserId(userId)
    if not player then return end

    -- ACCESS CHECK
    if not AccessUsers[player.Name] then return end

    LastMessageId = message.MessageId
    HandleCommand(message.Text)
end

