--====================================================
-- REX CHAT BOT | DELTA SAFE | USERNAME ACCESS FINAL (FIXED)
--====================================================

-- Services
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--====================
-- 👑 OWNER (USERID)
--====================
local OwnerIds = {
	[ACU44A] = true
}

--====================
-- 👥 ALLOWED USERS (USERNAME ONLY)
-- MUST BE LOWERCASE
--====================
local AllowedUsernames = {
	["ngzerox"] = true,
	["ryzenmem"] = true,
	["rexuser"] = true
}

--====================
-- SETTINGS
--====================
local ChatSpam = false
local BotLocked = false
local TargetName = "RyZ HATERS"
local WordIndex = 1
local SpamThread = nil
local PendingStart = false
local LastMessageId = nil

--====================
-- WORDS
--====================
local Words = {
	"BUILDING","CLASSROOM","STUDENT","KNOWLEDGE","LEARNING","SCIENCE",
	"MATH","HISTORY","GEOGRAPHY","PHYSICS","CHEMISTRY","BIOLOGY",
	"LABORATORY","EXPERIMENT","FORMULA","EQUATION","ENERGY","MOTION",
	"SPACE","PLANET","GALAXY","UNIVERSE","ATOM","MOLECULE",
	"TECHNOLOGY","INTERNET","SOFTWARE","HARDWARE","ALGORITHM",
	"LOGIC","MEMORY","CREATIVITY","DISCOVERY","INNOVATION","FUTURE"
}

--====================
-- ACCESS CHECK
--====================
local function IsOwner(userId)
	return OwnerIds[userId] == true
end

local function IsAllowed(userId, username)
	-- Owner always allowed
	if IsOwner(userId) then
		return true
	end

	-- Locked = only owner
	if BotLocked then
		return false
	end

	-- REAL USERNAME CHECK
	username = string.lower(username)
	return AllowedUsernames[username] == true
end

--====================
-- SEND CHAT
--====================
local function SendChat(msg)
	pcall(function()
		if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
			TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
		else
			ReplicatedStorage.DefaultChatSystemChatEvents
				.SayMessageRequest:FireServer(msg, "All")
		end
	end)
end

--====================
-- SPAM MESSAGE
--====================
local function GetNextSpamMessage()
	local word = Words[WordIndex]
	WordIndex += 1
	if WordIndex > #Words then
		WordIndex = 1
	end

	return "________________________________________________________________________________ "
		.. TargetName .. " TMKX MAI " .. word
end

--====================
-- START SPAM
--====================
local function StartSpam()
	if SpamThread then return end

	SpamThread = task.spawn(function()
		while ChatSpam do
			SendChat(GetNextSpamMessage())
			task.wait(2 + math.random())
		end
		SpamThread = nil
	end)
end

--====================
-- COMMAND HANDLER
--====================
local function HandleCommand(msg, userId, username)
	if msg == "" then return end
	if not IsAllowed(userId, username) then return end

	msg = string.lower(msg)
	local owner = IsOwner(userId)

	-- CHANGE TARGET NAME
	local newName = msg:match("^bot change hater name to (.+)")
	if newName then
		TargetName = newName
		WordIndex = 1
		SendChat("______________________________ hater name changed to " .. newName)
		return
	end

	-- LOCK BOT (OWNER ONLY)
	if msg == "lock bot" then
		if not owner then return end
		BotLocked = true
		ChatSpam = false
		SendChat("______________________________ bot locked 🔐")
		return
	end

	-- UNLOCK BOT (OWNER ONLY)
	if msg == "unlock bot" then
		if not owner then return end
		BotLocked = false
		SendChat("______________________________ bot unlocked 🔓")
		return
	end

	-- START SPAM
	if msg == "start spam" then
		if BotLocked or ChatSpam or PendingStart then return end
		PendingStart = true
		SendChat("______________________________ spam starting in 20 seconds")
		task.delay(20, function()
			PendingStart = false
			if not BotLocked then
				ChatSpam = true
				StartSpam()
			end
		end)
		return
	end

	-- STOP SPAM
	if msg == "stop spam" or msg == "stop" then
		ChatSpam = false
		return
	end

	-- GREET
	if msg == "hi bot" or msg == "bot" then
		SendChat("______________________________ HELLO " .. string.upper(username) .. " 💖")
		return
	end
end

--====================
-- CHAT LISTENER (FIXED, NO DOUBLE RESPOND)
--====================
TextChatService.OnIncomingMessage = function(message)
	if not message.TextSource then return end
	if message.MessageId == LastMessageId then return end
	LastMessageId = message.MessageId

	local userId = message.TextSource.UserId
	local username = message.TextSource.Name -- REAL USERNAME

	HandleCommand(message.Text, userId, username)
end

